{{--                        <div class="flex items-center px-5 py-2 rounded-2xl hover:bg-blue-50 active:bg-emerald-50">--}}
{{--                            <input id="adventure" name="genre_id" type="checkbox" value="2"--}}
{{--                                   class="w-4 h-4 text-emerald-400 focus:ring-emerald-400 bg-blue-100 border-blue-100 rounded">--}}
{{--                            <label for="adventure" class="w-full ms-2 text-md font-medium text-blue-700 rounded">Adventure</label>--}}
{{--                        </div>--}}

{{--                        <div class="flex items-center px-5 py-2 rounded-2xl hover:bg-blue-50 active:bg-emerald-50">--}}
{{--                            <input id="avant_garde" name="genre_id" type="checkbox" value="3"--}}
{{--                                   class="w-4 h-4 text-emerald-400 focus:ring-emerald-400 bg-blue-100 border-blue-100 rounded">--}}
{{--                            <label for="avant_garde" class="w-full ms-2 text-md font-medium text-blue-700 rounded">Avant--}}
{{--                                Garde</label>--}}
{{--                        </div>--}}

{{--                        <div class="flex items-center px-5 py-2 rounded-2xl hover:bg-blue-50 active:bg-emerald-50">--}}
{{--                            <input id="comedy" name="genre_id" type="checkbox" value="4"--}}
{{--                                   class="w-4 h-4 text-emerald-400 focus:ring-emerald-400 bg-blue-100 border-blue-100 rounded">--}}
{{--                            <label for="comedy"--}}
{{--                                   class="w-full ms-2 text-md font-medium text-blue-700 rounded">Comedy</label>--}}
{{--                        </div>--}}

{{--                        <div class="flex items-center px-5 py-2 rounded-2xl hover:bg-blue-50 active:bg-emerald-50">--}}
{{--                            <input id="drama" name="genre_id" type="checkbox" value="5"--}}
{{--                                   class="w-4 h-4 text-emerald-400 focus:ring-emerald-400 bg-blue-100 border-blue-100 rounded">--}}
{{--                            <label for="drama"--}}
{{--                                   class="w-full ms-2 text-md font-medium text-blue-700 rounded">Drama</label>--}}
{{--                        </div>--}}

{{--                        <div class="flex items-center px-5 py-2 rounded-2xl hover:bg-blue-50 active:bg-emerald-50">--}}
{{--                            <input id="fantasy" name="genre_id" type="checkbox" value="6"--}}
{{--                                   class="w-4 h-4 text-emerald-400 focus:ring-emerald-400 bg-blue-100 border-blue-100 rounded">--}}
{{--                            <label for="fantasy"--}}
{{--                                   class="w-full ms-2 text-md font-medium text-blue-700 rounded">Fantasy</label>--}}
{{--                        </div>--}}

{{--                        <div class="flex items-center px-5 py-2 rounded-2xl hover:bg-blue-50 active:bg-emerald-50">--}}
{{--                            <input id="horror" name="genre_id" type="checkbox" value="7"--}}
{{--                                   class="w-4 h-4 text-emerald-400 focus:ring-emerald-400 bg-blue-100 border-blue-100 rounded">--}}
{{--                            <label for="horror"--}}
{{--                                   class="w-full ms-2 text-md font-medium text-blue-700 rounded">Horror</label>--}}
{{--                        </div>--}}

{{--                        <div class="flex items-center px-5 py-2 rounded-2xl hover:bg-blue-50 active:bg-emerald-50">--}}
{{--                            <input id="mystery" name="genre_id" type="checkbox" value="8"--}}
{{--                                   class="w-4 h-4 text-emerald-400 focus:ring-emerald-400 bg-blue-100 border-blue-100 rounded">--}}
{{--                            <label for="mystery"--}}
{{--                                   class="w-full ms-2 text-md font-medium text-blue-700 rounded">Mystery</label>--}}
{{--                        </div>--}}

{{--                        <div class="flex items-center px-5 py-2 rounded-2xl hover:bg-blue-50 active:bg-emerald-50">--}}
{{--                            <input id="romance" name="genre_id" type="checkbox" value="9"--}}
{{--                                   class="w-4 h-4 text-emerald-400 focus:ring-emerald-400 bg-blue-100 border-blue-100 rounded">--}}
{{--                            <label for="romance"--}}
{{--                                   class="w-full ms-2 text-md font-medium text-blue-700 rounded">Romance</label>--}}
{{--                        </div>--}}

{{--                        <div class="flex items-center px-5 py-2 rounded-2xl hover:bg-blue-50 active:bg-emerald-50">--}}
{{--                            <input id="sci_fi" name="genre_id" type="checkbox" value="10"--}}
{{--                                   class="w-4 h-4 text-emerald-400 focus:ring-emerald-400 bg-blue-100 border-blue-100 rounded">--}}
{{--                            <label for="sci_fi"--}}
{{--                                   class="w-full ms-2 text-md font-medium text-blue-700 rounded">Sci-Fi</label>--}}
{{--                        </div>--}}

{{--                        <div class="flex items-center px-5 py-2 rounded-2xl hover:bg-blue-50 active:bg-emerald-50">--}}
{{--                            <input id="slice_of_life" name="genre_id" type="checkbox" value="11"--}}
{{--                                   class="w-4 h-4 text-emerald-400 focus:ring-emerald-400 bg-blue-100 border-blue-100 rounded">--}}
{{--                            <label for="slice_of_life" class="w-full ms-2 text-md font-medium text-blue-700 rounded">Slice--}}
{{--                                of Life</label>--}}
{{--                        </div>--}}

{{--                        <div class="flex items-center px-5 py-2 rounded-2xl hover:bg-blue-50 active:bg-emerald-50">--}}
{{--                            <input id="sports" name="genre_id" type="checkbox" value="12"--}}
{{--                                   class="w-4 h-4 text-emerald-400 focus:ring-emerald-400 bg-blue-100 border-blue-100 rounded">--}}
{{--                            <label for="sports"--}}
{{--                                   class="w-full ms-2 text-md font-medium text-blue-700 rounded">Sports</label>--}}
{{--                        </div>--}}

{{--                        <div class="flex items-center px-5 py-2 rounded-2xl hover:bg-blue-50 active:bg-emerald-50">--}}
{{--                            <input id="supernatural" name="genre_id" type="checkbox" value="13"--}}
{{--                                   class="w-4 h-4 text-emerald-400 focus:ring-emerald-400 bg-blue-100 border-blue-100 rounded">--}}
{{--                            <label for="supernatural" class="w-full ms-2 text-md font-medium text-blue-700 rounded">Supernatural</label>--}}
{{--                        </div>--}}
