<?php

use App\Http\Controllers\AnimeController;
use App\Http\Controllers\HomePageController;
use App\Http\Controllers\UserController;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

// Old routes that are not organized by controllers

Route::get('/', [HomePageController::class, 'index'])->name('index');
Route::get('/anime/create', [AnimeController::class, 'create'])->name('create_anime');
Route::get('/anime/{specificAnime}', [HomePageController::class, 'show'])->name('show');
Route::post('/anime/store', [AnimeController::class, 'store'])->name('store_anime');
Route::get('/anime/{specificAnime}/edit', [AnimeController::class, 'edit'])->name('edit');
Route::put('/anime/{specificAnime}', [AnimeController::class, 'update'])->name('update');
Route::delete('/anime/{specificAnime}', [AnimeController::class, 'destroy'])->name('destroy');
Route::get('/signup', [UserController::class, 'create'])->name('create_user');
Route::post('/users', [UserController::class, 'store'])->name('store_user');
Route::get('/login', [UserController::class, 'login'])->name('login');
Route::post('/users/authenticate', [UserController::class, 'authenticate'])->name('authenticate');
Route::get('/logout', [UserController::class, 'logout'])->name('logout');
Route::fallback([HomePageController::class, 'fallback'])->name('fallback');
Route::get('animes/top-rated', [HomePageController::class, 'showTopAnimes'])->name('show_top_animes');

Route::get('/users/anime/list', [UserController::class, 'showAnimeList'])->name('user_anime_list');

// Route for user review forms, still not sure if this is the best way to do it
Route::get('/anime/{specificAnime}/review', [UserController::class, 'createReview'])->name('create_review');
Route::post('/anime/{specificAnime}/review/store', [UserController::class, 'storeReview'])->name('store_review');

// For testing purposes for displaying lists of anime in tabular format, the controller should be either a User or Admin controller
Route::get('/animes/manage', [HomePageController::class, 'manageAnimes'])->name('manage_anime');
Route::get('/users/manage', [HomePageController::class,'manageUsers'])->name('manage_users');
Route::get('/user/{specificUser}/edit', [HomePageController::class, 'edit'])->name('edit_user');


<?php

use App\Http\Controllers\AdminController;
use App\Http\Controllers\AnimeController;
use App\Http\Controllers\HomePageController;
use App\Http\Controllers\UserController;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

Route::get('/', [HomePageController::class, 'index'])->name('index');
Route::get('/anime/{specificAnime}', [HomePageController::class, 'show'])->name('show');
Route::get('/signup', [UserController::class, 'create'])->name('create_user');
Route::post('/users', [UserController::class, 'store'])->name('store_user');
Route::get('/login', [UserController::class, 'login'])->name('login');
Route::post('/users/authenticate', [UserController::class, 'authenticate'])->name('authenticate');
Route::get('/logout', [UserController::class, 'logout'])->name('logout');
Route::get('animes/top-rated', [HomePageController::class, 'showTopAnimes'])->name('show_top_animes');

Route::fallback([HomePageController::class, 'fallback'])->name('fallback');



Route::middleware(['auth', 'role:user'])->group(function () {

    Route::get('/users/anime/list', [UserController::class, 'showAnimeList'])->name('user_anime_list');

    Route::get('/anime/{specificAnime}/review', [UserController::class, 'createReview'])->name('create_review');
    Route::post('/anime/{specificAnime}/review/store', [UserController::class, 'storeReview'])->name('store_review');
// Route::get('/anime/{specificAnime}/review/{specificReview}/edit', [UserController::class, 'editReview'])->name('edit_review');
// Route::put('/anime/{specificAnime}/review/{specificReview}', [UserController::class, 'updateReview'])->name('update_review');
// Route::delete('/anime/{specificAnime}/review/{specificReview}', [UserController::class, 'destroyReview'])->name('destroy_review');
});

Route::middleware(['auth', 'role:admin'])->group(function () {
    Route::get('/anime/create', [AnimeController::class, 'create'])->name('create_anime'); // Not working for some reason???

    Route::post('/anime/store', [AnimeController::class, 'store'])->name('store_anime');
    Route::get('/anime/{specificAnime}/edit', [AnimeController::class, 'edit'])->name('edit');
    Route::put('/anime/{specificAnime}', [AnimeController::class, 'update'])->name('update');
    Route::delete('/anime/{specificAnime}', [AnimeController::class, 'destroy'])->name('destroy');


    Route::get('/animes/manage', [AdminController::class, 'manageAnimes'])->name('manage_animes');
    Route::get('/users/manage', [AdminController::class,'manageUsers'])->name('manage_users');
    Route::get('/user/{specificUser}/edit', [AdminController::class, 'edit'])->name('edit_user');
    // Route::put('/user/{specificUser}', [AdminController::class, 'update'])->name('update_user');
    // Route::delete('/user/{specificUser}', [AdminController::class, 'destroy'])->name('destroy_user');
});
